@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Header Shape Divider */

.custom-shape-divider-bottom-1631945214 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1631945214 svg {
    position: relative;
    display: block;
    width: calc(262% + 1.3px);
    height: 191px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1631945214 .shape-fill {
    fill: #000;
}

.custom-shape-divider-bottom-1631945692 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1631945692 svg {
    position: relative;
    display: block;
    width: calc(219% + 1.3px);
    height: 160px;
}

.custom-shape-divider-bottom-1631945692 .shape-fill {
    fill: #FFFFFF;
}

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

/* Header */

header {
    position: relative;
    width: 100%;
    height: 40rem;
    background: rgb(67, 206, 162);
    background: linear-gradient(72deg, rgba(67, 206, 162, 1) 0%, rgba(24, 90, 157, 1) 100%);
}

/* Menu Hamburger */

#btn-mobile {
    display: none;
  }

/* Navbar */

.header-navbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.158);
}

.container-navbar {
    display: flex;
    width: 60%;
    height: 30px;
    margin: 0 auto;
}

.navbar-item {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50%;
}

.navbar-item a {
    text-decoration: none;
    font-weight: lighter;
    font-size: 0.8em;
    color: #fff;
}

.navbar-item i {
    margin-right: 3px;
}

.links a {
    margin-right: 9px;
}

.links i {
    margin-right: 2px;
}

.icones {
    justify-content: right;
}

.icones ul {
    margin-left: 20px;
}

#ajuda {
    margin-left: 20px;
}


/* Sticky Top Navbar*/

.header-stickytop {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    z-index: 1;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;

}

.redbg {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    height: 55px;
    background-color: #4A3F35;
}

.header-stickytop a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+main {
    padding-top: 60px;
}


.container-stickytop {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 40px auto;

}

.sticky-top-item {
    display: flex;
    align-items: center;
    width: 30%;

}

.sticky-titulo a {
    color: #fff;
    font-size: 2.3em;

}

.sticky-links a {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 30px;
}

.sticky-links a:hover {
    color: #fff;
}

.sticky-links {
    justify-content: right;
    width: 80%;
}

.hamburger-menu {
    justify-content: right;
    width: 80%;
}

.sticky-links i {
    margin-left: 3px;
}

.active {
    color: #fff !important;
}

/* Header content */

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 300px;
    margin: 50px auto;
}

.header-content form {
    display: flex;
}

.header-content button {
    border-radius: 3px ;
    padding: 7px 15px;
}

.input-texto {
    width: 500px;
    height: 40px;
}

/* Main content */

.container-hospedagem h2 {
    text-align: center;
    font-size: 2em;
}

.hospedagem-opcao {
    width: 100%;
    height: fit-content;
    margin: 50px auto;
    background-color: #F7F9FD;
}

.hospedagem-branco {
    background-color: #FFF;
}

.titulo h4 {
    padding-top: 40px;
}


.card-container {
    width: 100%;
    margin: 50px auto;
}

.card-container h4 {
    font-size: 1.8em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.card {
    margin-top: 50px;
    margin-right: 50px;
    height: 470px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-primary {
    background-color: #43cea2;
    border: 1px solid #43cea2;
}

.btn-primary:hover {
    background-color: #185a9d;

}

.card-title {
    font-weight: 600;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.card-text {
    font-size: 0.95em;
}

footer {
    margin-top: 100px;
}

.mais-opcoes {
    display: none;
}











































/* Media Queries */

@media screen and (max-width: 1702px) {

    .segundo button {
        width: 20%;
    }
}

@media screen and (max-width: 1702px) {

    .segundo button {
        width: 20%;
    }
}

@media screen and (max-width: 1458px) {

    .container-stickytop {
        width: 80%;
    }

    .sticky-top-item {
        width: 80%;
    }

    .sticky-titulo {
        width: 20%;
    }

    .container-navbar {
        width: 80%;
    }

    .header-content {
        width: 85%;
    }
}

@media screen and (max-width: 1198px) {

    .primeiro img {
        height: 500px;
    }

    .primeiro {
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 1015px) {

    .primeiro {
        display: none;
    }

    .content-item {
        width: 100%;
    }

    .segundo {
        align-items: center;
    }

    .segundo h2 {
        text-align: center;
    }

    .segundo form {
        justify-content: center;
    }

    .container-stickytop {
        justify-content: space-between;
    }

    .sticky-links {
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0px;
        background: rgb(20, 74, 128);
        height: 0px;
        transition: .6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }

    #stickytop.active .sticky-links {
        height: calc(100vh - 100px);
        visibility: visible;
        overflow-y: auto;
    }

    #mais {
        display: none;
    }

    .mais-opcoes {
        display: block;
    }

    .sticky-links a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 1px solid rgba(204, 204, 204, 0.089);
        display: flex;
    }

    #btn-mobile {
        display: flex;
        padding: .5em 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
        color: #FFF;
    }

    #hamburger {
        display: block;
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #stickytop.active #hamburger {
        border-top-color: transparent;
    }

    #stickytop.active #hamburger::before {
        transform: rotate(135deg);

    }

    #stickytop.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;

    }
}

@media screen and (max-width: 707px) {

    .container-navbar {
        width: 90%;
    }

    .links {
        width: 5%;
    }

    .icones {
        width: 95%;
    }

    .container-stickytop {
        width: 90%;
    }
}

@media screen and (max-width: 509px) {

    .segundo {
        width: 100%;
    }

    .segundo h2 {
        text-align: left;
    }

    .icones {
        width: 100%;
        justify-content: left;
    }

    .links {
        display: none;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    .buscar {
        display: flex;
        width: 100% !important;
    }

    form .btn {
        width: 40%;
        margin-top: 30px;
    }
}